###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:backend

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql://luix:AmtpfxfUDnd45euR57fVExecpOtRovEk@dpg-cv32jf0fnakc738h5flg-a.oregon-postgres.render.com/crudbd

retry.attempts = 3

redis.host = localhost
redis.port = 6379
redis.db = 0

# JWT Configuración
JWT_SECRET_KEY = XiIRjeh9V50nSG7yZM/gDJBIwkAk6adsLwOr7WGuUZf5B5gCvsp577uOMAHm3n5H+WTst3rhVchS7YDBTVxzmw==
KEY = VDKbF68oGntttErYJGrR93TbZQqOkng2dzhzfQFlbjY=
JWT_ALGORITHM = HS256
jwt_access_token_expires = 3600  # Duración en segundos para el token de acceso (1 hora)

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[pshell]
setup = backend.pshell.setup

###
# SMTP server configuration
###
[smtp]
smtp.server = "smtp-relay.brevo.com"
smtp.port = 587
smtp.user = "82cb39001@smtp-brevo.com"
smtp.password = "442fc3341cb3f55064ca0f7ef32f99666441e5074937e962b5044dd8912d78dc-dR2bsVO1zmTwKI7F"
smtp.from = "verification@genixqr.com"

[alembic]
# path to migration scripts
script_location = backend/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, backend, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_backend]
level = DEBUG
handlers =
qualname = backend

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s


