alembic==1.15.1
arrow==1.3.0
attrs==25.1.0
bcrypt==4.3.0
beautifulsoup4==4.13.3
binaryornot==0.4.4
bravado-core==6.1.1
cached-property==2.0.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cookiecutter==2.6.0
cryptography==44.0.2
fqdn==1.5.1
google-auth==2.38.0
greenlet==3.1.1
hupper==1.12.1
idna==3.10
importlib_resources==6.5.2
inflection==0.5.1
iniconfig==2.0.0
isoduration==20.11.0
Jinja2==3.1.5
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jwt==1.3.1
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
msgpack==1.1.0
mypy-extensions==1.0.0
packaging==24.2
PasteDeploy==3.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.5.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
pyramid==2.0.2
pyramid-mako==1.1.0
pyramid-retry==2.1.1
pyramid_debugtoolbar==4.12.1
pyramid_jinja2==2.10.1
pyramid_swagger==2.9.0
pyramid_tm==2.6
pytest==8.3.5
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.1
PyYAML==6.0.2
redis==5.2.1
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.23.1
rsa==4.9
setuptools==76.0.0
simplejson==3.20.1
six==1.17.0
soupsieve==2.6
SQLAlchemy==2.0.38
sqlalchemy-orm==1.2.10
swagger-spec-validator==3.0.4
text-unidecode==1.3
transaction==5.0
translationstring==1.4
types-python-dateutil==2.9.0.20241206
typing-inspect==0.9.0
typing_extensions==4.12.2
uri-template==1.3.0
urllib3==2.3.0
venusian==3.1.1
waitress==3.0.2
webcolors==24.11.1
WebOb==1.8.9
WebTest==3.0.4
zope.deprecation==5.1
zope.interface==7.2
zope.sqlalchemy==3.1
